<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inside.TermsAndConditions"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TERMINOS Y CONDICIONES"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Bienvenido/a a nuestra aplicación. Al utilizarla, usted acepta cumplir con los siguientes Términos y Condiciones. Le pedimos que los lea atentamente antes de usarla.\n
1. Aceptación de los Términos
Al descargar, acceder o utilizar esta aplicación, usted acepta los presentes Términos y Condiciones. Si no está de acuerdo, le solicitamos que no utilice la aplicación.\n
2. Uso de la Aplicación
La aplicación está destinada únicamente a fines personales y no comerciales.
Usted se compromete a no utilizarla para actividades ilícitas ni que puedan dañar el funcionamiento del servicio o a terceros.\n
3. Registro y Cuenta de Usuario
En caso de que la aplicación requiera registro:
Usted deberá proporcionar información veraz y actualizada.
Es responsable de mantener la confidencialidad de sus credenciales de acceso.\n
4. Propiedad Intelectual
Todos los contenidos, marcas, logotipos, diseños, textos, gráficos y software asociados a la aplicación son propiedad de sus respectivos titulares y están protegidos por las leyes de propiedad intelectual.\n
5. Privacidad
El tratamiento de los datos personales se realizará conforme a nuestra Política de Privacidad, que forma parte de estos Términos y Condiciones.\n
6. Limitación de Responsabilidad
No garantizamos que la aplicación funcione sin interrupciones o errores.
El uso de la aplicación se realiza bajo su propio riesgo.\n
7. Modificaciones
Nos reservamos el derecho de modificar estos Términos y Condiciones en cualquier momento. Los cambios serán publicados dentro de la aplicación y entrarán en vigor desde su publicación.\n
8. Legislación Aplicable
Estos Términos y Condiciones se regirán por las leyes del país donde se encuentre el desarrollador o propietario de la aplicación, salvo disposición legal en contrario."
            android:textSize="25dp" />

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/idBtnAceptar"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"/>


</LinearLayout>