<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tp.inside.RegisterActivity"
    android:background="@color/celeste">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/idNombreRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba Aqui Su Nombre"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Apellido"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/idApellidoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba Aqui Su Apellido"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/idEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba Aqui Su Email"
            android:inputType="textEmailSubject"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/idPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escriba Password"
            android:inputType="textPassword"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Confirmar Password"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="25sp"></TextView>

        <EditText
            android:id="@+id/idConfirmarPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Password"
            android:inputType="textPassword"></EditText>

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Confirmar"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"></Button>

    </LinearLayout>
</LinearLayout>